//! **************************************************************************
// Written by: Map P.20160913 on Sun Oct 30 13:58:21 2022
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "Boton" LOCATE = SITE "D9" LEVEL 1;
COMP "verde" LOCATE = SITE "U16" LEVEL 1;
COMP "amarillo" LOCATE = SITE "M11" LEVEL 1;
COMP "rojo" LOCATE = SITE "T11" LEVEL 1;
COMP "reset" LOCATE = SITE "B8" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "u0/u0/estadoActual_FSM_FFd2" BEL
        "u1/estadoActual_FSM_FFd1" BEL "u0/u0/estadoActual_FSM_FFd1" BEL
        "u1/estadoActual_FSM_FFd2" BEL "u0/u1/cuenta_24" BEL "u0/u1/cuenta_23"
        BEL "u0/u1/cuenta_22" BEL "u0/u1/cuenta_21" BEL "u0/u1/cuenta_20" BEL
        "u0/u1/cuenta_19" BEL "u0/u1/cuenta_18" BEL "u0/u1/cuenta_17" BEL
        "u0/u1/cuenta_16" BEL "u0/u1/cuenta_15" BEL "u0/u1/cuenta_14" BEL
        "u0/u1/cuenta_13" BEL "u0/u1/cuenta_12" BEL "u0/u1/cuenta_11" BEL
        "u0/u1/cuenta_10" BEL "u0/u1/cuenta_9" BEL "u0/u1/cuenta_8" BEL
        "u0/u1/cuenta_7" BEL "u0/u1/cuenta_6" BEL "u0/u1/cuenta_5" BEL
        "u0/u1/cuenta_4" BEL "u0/u1/cuenta_3" BEL "u0/u1/cuenta_2" BEL
        "u0/u1/cuenta_1" BEL "u0/u1/cuenta_0" BEL "u0/u1/unseg" BEL
        "u2/cuenta_27" BEL "u2/cuenta_26" BEL "u2/cuenta_25" BEL
        "u2/cuenta_24" BEL "u2/cuenta_23" BEL "u2/cuenta_22" BEL
        "u2/cuenta_21" BEL "u2/cuenta_20" BEL "u2/cuenta_19" BEL
        "u2/cuenta_18" BEL "u2/cuenta_17" BEL "u2/cuenta_16" BEL
        "u2/cuenta_15" BEL "u2/cuenta_14" BEL "u2/cuenta_13" BEL
        "u2/cuenta_12" BEL "u2/cuenta_11" BEL "u2/cuenta_10" BEL "u2/cuenta_9"
        BEL "u2/cuenta_8" BEL "u2/cuenta_7" BEL "u2/cuenta_6" BEL
        "u2/cuenta_5" BEL "u2/cuenta_4" BEL "u2/cuenta_3" BEL "u2/cuenta_2"
        BEL "u2/cuenta_1" BEL "u2/cuenta_0" BEL "u2/unseg" BEL "u3/cuenta_29"
        BEL "u3/cuenta_28" BEL "u3/cuenta_27" BEL "u3/cuenta_26" BEL
        "u3/cuenta_25" BEL "u3/cuenta_24" BEL "u3/cuenta_23" BEL
        "u3/cuenta_22" BEL "u3/cuenta_21" BEL "u3/cuenta_20" BEL
        "u3/cuenta_19" BEL "u3/cuenta_18" BEL "u3/cuenta_17" BEL
        "u3/cuenta_16" BEL "u3/cuenta_15" BEL "u3/cuenta_14" BEL
        "u3/cuenta_13" BEL "u3/cuenta_12" BEL "u3/cuenta_11" BEL
        "u3/cuenta_10" BEL "u3/cuenta_9" BEL "u3/cuenta_8" BEL "u3/cuenta_7"
        BEL "u3/cuenta_6" BEL "u3/cuenta_5" BEL "u3/cuenta_4" BEL
        "u3/cuenta_3" BEL "u3/cuenta_2" BEL "u3/cuenta_1" BEL "u3/cuenta_0"
        BEL "u3/unseg" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

