xst -intstyle ise -ifn "E:/secuenciales/ContadorDisplay/SuperiorConatadorDisplay.xst" -ofn "E:/secuenciales/ContadorDisplay/SuperiorConatadorDisplay.syr" 
xst -intstyle ise -ifn "E:/secuenciales/ContadorDisplay/SuperiorConatadorDisplay.xst" -ofn "E:/secuenciales/ContadorDisplay/SuperiorConatadorDisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorConatadorDisplay.ngc SuperiorConatadorDisplay.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorConatadorDisplay_map.ncd SuperiorConatadorDisplay.ngd SuperiorConatadorDisplay.pcf 
par -w -intstyle ise -ol high -mt off SuperiorConatadorDisplay_map.ncd SuperiorConatadorDisplay.ncd SuperiorConatadorDisplay.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorConatadorDisplay.twx SuperiorConatadorDisplay.ncd -o SuperiorConatadorDisplay.twr SuperiorConatadorDisplay.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorConatadorDisplay.ut SuperiorConatadorDisplay.ncd 
xst -intstyle ise -ifn "E:/secuenciales/ContadorDisplay/SuperiorConatadorDisplay.xst" -ofn "E:/secuenciales/ContadorDisplay/SuperiorConatadorDisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorConatadorDisplay.ngc SuperiorConatadorDisplay.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorConatadorDisplay_map.ncd SuperiorConatadorDisplay.ngd SuperiorConatadorDisplay.pcf 
par -w -intstyle ise -ol high -mt off SuperiorConatadorDisplay_map.ncd SuperiorConatadorDisplay.ncd SuperiorConatadorDisplay.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorConatadorDisplay.twx SuperiorConatadorDisplay.ncd -o SuperiorConatadorDisplay.twr SuperiorConatadorDisplay.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorConatadorDisplay.ut SuperiorConatadorDisplay.ncd 
xst -intstyle ise -ifn "E:/secuenciales/ContadorDisplay/SuperiorConatadorDisplay.xst" -ofn "E:/secuenciales/ContadorDisplay/SuperiorConatadorDisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorConatadorDisplay.ngc SuperiorConatadorDisplay.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorConatadorDisplay_map.ncd SuperiorConatadorDisplay.ngd SuperiorConatadorDisplay.pcf 
par -w -intstyle ise -ol high -mt off SuperiorConatadorDisplay_map.ncd SuperiorConatadorDisplay.ncd SuperiorConatadorDisplay.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorConatadorDisplay.twx SuperiorConatadorDisplay.ncd -o SuperiorConatadorDisplay.twr SuperiorConatadorDisplay.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorConatadorDisplay.ut SuperiorConatadorDisplay.ncd 
xst -intstyle ise -ifn "E:/secuenciales/ContadorDisplay/SuperiorConatadorDisplay.xst" -ofn "E:/secuenciales/ContadorDisplay/SuperiorConatadorDisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorConatadorDisplay.ngc SuperiorConatadorDisplay.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorConatadorDisplay_map.ncd SuperiorConatadorDisplay.ngd SuperiorConatadorDisplay.pcf 
par -w -intstyle ise -ol high -mt off SuperiorConatadorDisplay_map.ncd SuperiorConatadorDisplay.ncd SuperiorConatadorDisplay.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorConatadorDisplay.twx SuperiorConatadorDisplay.ncd -o SuperiorConatadorDisplay.twr SuperiorConatadorDisplay.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorConatadorDisplay.ut SuperiorConatadorDisplay.ncd 
xst -intstyle ise -ifn "E:/EjemplosVHDL/BoquesSecuenciales/ContadorDisplay/SuperiorConatadorDisplay.xst" -ofn "E:/EjemplosVHDL/BoquesSecuenciales/ContadorDisplay/SuperiorConatadorDisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorConatadorDisplay.ngc SuperiorConatadorDisplay.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorConatadorDisplay_map.ncd SuperiorConatadorDisplay.ngd SuperiorConatadorDisplay.pcf 
par -w -intstyle ise -ol high -mt off SuperiorConatadorDisplay_map.ncd SuperiorConatadorDisplay.ncd SuperiorConatadorDisplay.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorConatadorDisplay.twx SuperiorConatadorDisplay.ncd -o SuperiorConatadorDisplay.twr SuperiorConatadorDisplay.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorConatadorDisplay.ut SuperiorConatadorDisplay.ncd 
xst -intstyle ise -ifn "/home/ise/Secuencial_Nexys3/BloquesSecuenciales/ContadorDisplay/SuperiorConatadorDisplay.xst" -ofn "/home/ise/Secuencial_Nexys3/BloquesSecuenciales/ContadorDisplay/SuperiorConatadorDisplay.syr" 
