//! **************************************************************************
// Written by: Map P.20160913 on Fri Feb 17 15:28:33 2023
//! **************************************************************************

SCHEMATIC START;
COMP "segmento<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "segmento<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "segmento<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "segmento<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "DatoIn<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "segmento<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "DatoIn<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "segmento<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "DatoIn<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "segmento<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "DatoIn<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "anodos<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "anodos<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "anodos<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "anodos<3>" LOCATE = SITE "P17" LEVEL 1;
SCHEMATIC END;

