xst -intstyle ise -ifn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.xst" -ofn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.syr" 
xst -intstyle ise -ifn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.xst" -ofn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.syr" 
xst -intstyle ise -ifn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.xst" -ofn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.syr" 
xst -intstyle ise -ifn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.xst" -ofn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 SuperiorBinarioDecimal.ngc SuperiorBinarioDecimal.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ngd SuperiorBinarioDecimal.pcf 
par -w -intstyle ise -ol high -mt off SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ncd SuperiorBinarioDecimal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorBinarioDecimal.twx SuperiorBinarioDecimal.ncd -o SuperiorBinarioDecimal.twr SuperiorBinarioDecimal.pcf 
bitgen -intstyle ise -f SuperiorBinarioDecimal.ut SuperiorBinarioDecimal.ncd 
xst -intstyle ise -ifn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.xst" -ofn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorBinarioDecimal.ngc SuperiorBinarioDecimal.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ngd SuperiorBinarioDecimal.pcf 
par -w -intstyle ise -ol high -mt off SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ncd SuperiorBinarioDecimal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorBinarioDecimal.twx SuperiorBinarioDecimal.ncd -o SuperiorBinarioDecimal.twr SuperiorBinarioDecimal.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorBinarioDecimal.ut SuperiorBinarioDecimal.ncd 
xst -intstyle ise -ifn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.xst" -ofn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorBinarioDecimal.ngc SuperiorBinarioDecimal.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ngd SuperiorBinarioDecimal.pcf 
par -w -intstyle ise -ol high -mt off SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ncd SuperiorBinarioDecimal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorBinarioDecimal.twx SuperiorBinarioDecimal.ncd -o SuperiorBinarioDecimal.twr SuperiorBinarioDecimal.pcf -ucf pines.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorBinarioDecimal.ngc SuperiorBinarioDecimal.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ngd SuperiorBinarioDecimal.pcf 
par -w -intstyle ise -ol high -mt off SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ncd SuperiorBinarioDecimal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorBinarioDecimal.twx SuperiorBinarioDecimal.ncd -o SuperiorBinarioDecimal.twr SuperiorBinarioDecimal.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorBinarioDecimal.ut SuperiorBinarioDecimal.ncd 
xst -intstyle ise -ifn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.xst" -ofn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.syr" 
xst -intstyle ise -ifn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.xst" -ofn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorBinarioDecimal.ngc SuperiorBinarioDecimal.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ngd SuperiorBinarioDecimal.pcf 
par -w -intstyle ise -ol high -mt off SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ncd SuperiorBinarioDecimal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorBinarioDecimal.twx SuperiorBinarioDecimal.ncd -o SuperiorBinarioDecimal.twr SuperiorBinarioDecimal.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorBinarioDecimal.ut SuperiorBinarioDecimal.ncd 
xst -intstyle ise -ifn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.xst" -ofn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorBinarioDecimal.ngc SuperiorBinarioDecimal.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ngd SuperiorBinarioDecimal.pcf 
par -w -intstyle ise -ol high -mt off SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ncd SuperiorBinarioDecimal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorBinarioDecimal.twx SuperiorBinarioDecimal.ncd -o SuperiorBinarioDecimal.twr SuperiorBinarioDecimal.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorBinarioDecimal.ut SuperiorBinarioDecimal.ncd 
xst -intstyle ise -ifn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.xst" -ofn "E:/secuenciales/BinarioDecimal/SuperiorBinarioDecimal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorBinarioDecimal.ngc SuperiorBinarioDecimal.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ngd SuperiorBinarioDecimal.pcf 
par -w -intstyle ise -ol high -mt off SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ncd SuperiorBinarioDecimal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorBinarioDecimal.twx SuperiorBinarioDecimal.ncd -o SuperiorBinarioDecimal.twr SuperiorBinarioDecimal.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorBinarioDecimal.ut SuperiorBinarioDecimal.ncd 
xst -intstyle ise -ifn "E:/secuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.xst" -ofn "E:/secuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.syr" 
xst -intstyle ise -ifn "E:/secuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.xst" -ofn "E:/secuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.syr" 
xst -intstyle ise -ifn "E:/secuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.xst" -ofn "E:/secuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.syr" 
xst -intstyle ise -ifn "E:/secuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.xst" -ofn "E:/secuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorBinarioDecimal.ngc SuperiorBinarioDecimal.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorBinarioDecimal.ngc SuperiorBinarioDecimal.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ngd SuperiorBinarioDecimal.pcf 
par -w -intstyle ise -ol high -mt off SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ncd SuperiorBinarioDecimal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorBinarioDecimal.twx SuperiorBinarioDecimal.ncd -o SuperiorBinarioDecimal.twr SuperiorBinarioDecimal.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorBinarioDecimal.ut SuperiorBinarioDecimal.ncd 
xst -intstyle ise -ifn "E:/secuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.xst" -ofn "E:/secuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorBinarioDecimal.ngc SuperiorBinarioDecimal.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ngd SuperiorBinarioDecimal.pcf 
par -w -intstyle ise -ol high -mt off SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ncd SuperiorBinarioDecimal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorBinarioDecimal.twx SuperiorBinarioDecimal.ncd -o SuperiorBinarioDecimal.twr SuperiorBinarioDecimal.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorBinarioDecimal.ut SuperiorBinarioDecimal.ncd 
xst -intstyle ise -ifn "E:/secuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.xst" -ofn "E:/secuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorBinarioDecimal.ngc SuperiorBinarioDecimal.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ngd SuperiorBinarioDecimal.pcf 
par -w -intstyle ise -ol high -mt off SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ncd SuperiorBinarioDecimal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorBinarioDecimal.twx SuperiorBinarioDecimal.ncd -o SuperiorBinarioDecimal.twr SuperiorBinarioDecimal.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorBinarioDecimal.ut SuperiorBinarioDecimal.ncd 
xst -intstyle ise -ifn "E:/secuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.xst" -ofn "E:/secuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorBinarioDecimal.ngc SuperiorBinarioDecimal.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ngd SuperiorBinarioDecimal.pcf 
par -w -intstyle ise -ol high -mt off SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ncd SuperiorBinarioDecimal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorBinarioDecimal.twx SuperiorBinarioDecimal.ncd -o SuperiorBinarioDecimal.twr SuperiorBinarioDecimal.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorBinarioDecimal.ut SuperiorBinarioDecimal.ncd 
xst -intstyle ise -ifn "E:/EjemplosVHDL/BoquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.xst" -ofn "E:/EjemplosVHDL/BoquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorBinarioDecimal.ngc SuperiorBinarioDecimal.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ngd SuperiorBinarioDecimal.pcf 
par -w -intstyle ise -ol high -mt off SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ncd SuperiorBinarioDecimal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorBinarioDecimal.twx SuperiorBinarioDecimal.ncd -o SuperiorBinarioDecimal.twr SuperiorBinarioDecimal.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorBinarioDecimal.ut SuperiorBinarioDecimal.ncd 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorBinarioDecimal.ngc SuperiorBinarioDecimal.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ngd SuperiorBinarioDecimal.pcf 
par -w -intstyle ise -ol high -mt off SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ncd SuperiorBinarioDecimal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorBinarioDecimal.twx SuperiorBinarioDecimal.ncd -o SuperiorBinarioDecimal.twr SuperiorBinarioDecimal.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorBinarioDecimal.ut SuperiorBinarioDecimal.ncd 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorBinarioDecimal.ngc SuperiorBinarioDecimal.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ngd SuperiorBinarioDecimal.pcf 
par -w -intstyle ise -ol high -mt off SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ncd SuperiorBinarioDecimal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorBinarioDecimal.twx SuperiorBinarioDecimal.ncd -o SuperiorBinarioDecimal.twr SuperiorBinarioDecimal.pcf -ucf pines.ucf 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.syr" 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.syr" 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.syr" 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.syr" 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.syr" 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.syr" 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/BinarioDecimalVer2/SuperiorBinarioDecimal.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorBinarioDecimal.ngc SuperiorBinarioDecimal.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ngd SuperiorBinarioDecimal.pcf 
par -w -intstyle ise -ol high -mt off SuperiorBinarioDecimal_map.ncd SuperiorBinarioDecimal.ncd SuperiorBinarioDecimal.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorBinarioDecimal.twx SuperiorBinarioDecimal.ncd -o SuperiorBinarioDecimal.twr SuperiorBinarioDecimal.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorBinarioDecimal.ut SuperiorBinarioDecimal.ncd 
