//! **************************************************************************
// Written by: Map P.20160913 on Mon Apr 06 04:55:29 2020
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "Ent<10>" LOCATE = SITE "N10" LEVEL 1;
COMP "Ent<11>" LOCATE = SITE "P11" LEVEL 1;
COMP "Ent<12>" LOCATE = SITE "M10" LEVEL 1;
COMP "Ent<13>" LOCATE = SITE "N9" LEVEL 1;
COMP "Ent<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "Ent<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "Ent<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "Ent<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "Ent<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "Ent<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "Ent<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "Ent<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "Ent<8>" LOCATE = SITE "T12" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "Ent<9>" LOCATE = SITE "V12" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "reset" LOCATE = SITE "B8" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "u5/aux" BEL "u5/unseg" BEL "u5/cuenta_0" BEL
        "u5/cuenta_1" BEL "u5/cuenta_2" BEL "u5/cuenta_3" BEL "u5/cuenta_4"
        BEL "u5/cuenta_5" BEL "u5/cuenta_6" BEL "u5/cuenta_7" BEL
        "u5/cuenta_8" BEL "u5/cuenta_9" BEL "u5/cuenta_10" BEL "u5/cuenta_11"
        BEL "u5/cuenta_12" BEL "u5/cuenta_13" BEL "u5/cuenta_14" BEL
        "u5/cuenta_15" BEL "u5/cuenta_16" BEL "u5/cuenta_17" BEL
        "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

