xst -intstyle ise -ifn "/home/ise/OSwin7/BoquesSecuenciales/Divide_fre/divide.xst" -ofn "/home/ise/OSwin7/BoquesSecuenciales/Divide_fre/divide.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 divide.ngc divide.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o divide_map.ncd divide.ngd divide.pcf 
par -w -intstyle ise -ol high -mt off divide_map.ncd divide.ncd divide.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml divide.twx divide.ncd -o divide.twr divide.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 divide.ngc divide.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 divide.ngc divide.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o divide_map.ncd divide.ngd divide.pcf 
par -w -intstyle ise -ol high -mt off divide_map.ncd divide.ncd divide.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml divide.twx divide.ncd -o divide.twr divide.pcf -ucf pines.ucf 
bitgen -intstyle ise -f divide.ut divide.ncd 
xst -intstyle ise -ifn "/home/ise/OSwin7/BoquesSecuenciales/Divide_fre/divide.xst" -ofn "/home/ise/OSwin7/BoquesSecuenciales/Divide_fre/divide.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 divide.ngc divide.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o divide_map.ncd divide.ngd divide.pcf 
par -w -intstyle ise -ol high -mt off divide_map.ncd divide.ncd divide.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml divide.twx divide.ncd -o divide.twr divide.pcf -ucf pines.ucf 
bitgen -intstyle ise -f divide.ut divide.ncd 
xst -intstyle ise -ifn "/home/ise/OSwin7/BoquesSecuenciales/Divide_fre/divide.xst" -ofn "/home/ise/OSwin7/BoquesSecuenciales/Divide_fre/divide.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 divide.ngc divide.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o divide_map.ncd divide.ngd divide.pcf 
par -w -intstyle ise -ol high -mt off divide_map.ncd divide.ncd divide.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml divide.twx divide.ncd -o divide.twr divide.pcf -ucf pines.ucf 
bitgen -intstyle ise -f divide.ut divide.ncd 
xst -intstyle ise -ifn "/home/ise/OSwin7/BoquesSecuenciales/Divide_fre/divide.xst" -ofn "/home/ise/OSwin7/BoquesSecuenciales/Divide_fre/divide.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 divide.ngc divide.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o divide_map.ncd divide.ngd divide.pcf 
par -w -intstyle ise -ol high -mt off divide_map.ncd divide.ncd divide.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml divide.twx divide.ncd -o divide.twr divide.pcf -ucf pines.ucf 
bitgen -intstyle ise -f divide.ut divide.ncd 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/Divide_fre/divide.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/Divide_fre/divide.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 divide.ngc divide.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o divide_map.ncd divide.ngd divide.pcf 
par -w -intstyle ise -ol high -mt off divide_map.ncd divide.ncd divide.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml divide.twx divide.ncd -o divide.twr divide.pcf -ucf pines.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 divide.ngc divide.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o divide_map.ncd divide.ngd divide.pcf 
par -w -intstyle ise -ol high -mt off divide_map.ncd divide.ncd divide.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml divide.twx divide.ncd -o divide.twr divide.pcf -ucf pines.ucf 
bitgen -intstyle ise -f divide.ut divide.ncd 
