xst -intstyle ise -ifn "C:/Users/Cristian Padilla/Desktop/circuitos digitales/Circuitos digitales 2/Ejemplo2VGAr/DivFreq.xst" -ofn "C:/Users/Cristian Padilla/Desktop/circuitos digitales/Circuitos digitales 2/Ejemplo2VGAr/DivFreq.syr" 
xst -intstyle ise -ifn "C:/Users/Cristian Padilla/Desktop/circuitos digitales/Circuitos digitales 2/Ejemplo2VGAr/DivFreq.xst" -ofn "C:/Users/Cristian Padilla/Desktop/circuitos digitales/Circuitos digitales 2/Ejemplo2VGAr/DivFreq.syr" 
xst -intstyle ise -ifn "C:/Users/Cristian Padilla/Desktop/circuitos digitales/Circuitos digitales 2/Ejemplo2VGAr/DivFreq.xst" -ofn "C:/Users/Cristian Padilla/Desktop/circuitos digitales/Circuitos digitales 2/Ejemplo2VGAr/DivFreq.syr" 
xst -intstyle ise -ifn "C:/Users/Cristian Padilla/Desktop/circuitos digitales/Circuitos digitales 2/Ejemplo2VGAr/DivFreq.xst" -ofn "C:/Users/Cristian Padilla/Desktop/circuitos digitales/Circuitos digitales 2/Ejemplo2VGAr/DivFreq.syr" 
xst -intstyle ise -ifn "C:/Users/Cristian Padilla/Desktop/circuitos digitales/Circuitos digitales 2/Ejemplo2VGAr/DivFreq.xst" -ofn "C:/Users/Cristian Padilla/Desktop/circuitos digitales/Circuitos digitales 2/Ejemplo2VGAr/DivFreq.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "DivFreq.ngc" DivFreq.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DivFreq_map.ncd DivFreq.ngd DivFreq.pcf 
par -w -intstyle ise -ol high -mt off DivFreq_map.ncd DivFreq.ncd DivFreq.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DivFreq.twx DivFreq.ncd -o DivFreq.twr DivFreq.pcf 
xst -intstyle ise -ifn "C:/Users/Cristian Padilla/Desktop/circuitos digitales/Circuitos digitales 2/Ejemplo2VGAr/DivFreq.xst" -ofn "C:/Users/Cristian Padilla/Desktop/circuitos digitales/Circuitos digitales 2/Ejemplo2VGAr/DivFreq.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 "DivFreq.ngc" DivFreq.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o DivFreq_map.ncd DivFreq.ngd DivFreq.pcf 
par -w -intstyle ise -ol high -mt off DivFreq_map.ncd DivFreq.ncd DivFreq.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml DivFreq.twx DivFreq.ncd -o DivFreq.twr DivFreq.pcf 
