xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/ContadorDisplayVer2/SupContadorDisplay.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/ContadorDisplayVer2/SupContadorDisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SupContadorDisplay.ngc SupContadorDisplay.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SupContadorDisplay.ngc SupContadorDisplay.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SupContadorDisplay_map.ncd SupContadorDisplay.ngd SupContadorDisplay.pcf 
par -w -intstyle ise -ol high -mt off SupContadorDisplay_map.ncd SupContadorDisplay.ncd SupContadorDisplay.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SupContadorDisplay.twx SupContadorDisplay.ncd -o SupContadorDisplay.twr SupContadorDisplay.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SupContadorDisplay.ut SupContadorDisplay.ncd 
xst -intstyle ise -ifn "/home/ise/gitVHDL2023/VHDL-Basico-Nexys3/BloquesSecuenciales/ContadorDisplayVer2/SupContadorDisplay.xst" -ofn "/home/ise/gitVHDL2023/VHDL-Basico-Nexys3/BloquesSecuenciales/ContadorDisplayVer2/SupContadorDisplay.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SupContadorDisplay.ngc SupContadorDisplay.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SupContadorDisplay_map.ncd SupContadorDisplay.ngd SupContadorDisplay.pcf 
par -w -intstyle ise -ol high -mt off SupContadorDisplay_map.ncd SupContadorDisplay.ncd SupContadorDisplay.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SupContadorDisplay.twx SupContadorDisplay.ncd -o SupContadorDisplay.twr SupContadorDisplay.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SupContadorDisplay.ut SupContadorDisplay.ncd 
