//! **************************************************************************
// Written by: Map P.20160913 on Sat Feb 18 10:21:11 2023
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "sel_dato<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "sel_dato<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "sel_dato<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "reset" LOCATE = SITE "B8" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "U0/unseg" BEL "U0/aux" BEL "U0/cuenta_0" BEL
        "U0/cuenta_1" BEL "U0/cuenta_2" BEL "U0/cuenta_3" BEL "U0/cuenta_4"
        BEL "U0/cuenta_5" BEL "U0/cuenta_6" BEL "U0/cuenta_7" BEL
        "U0/cuenta_8" BEL "U0/cuenta_9" BEL "U0/cuenta_10" BEL "U0/cuenta_11"
        BEL "U0/cuenta_12" BEL "U0/cuenta_13" BEL "U0/cuenta_14" BEL
        "U0/cuenta_15" BEL "U0/cuenta_16" BEL "U0/cuenta_17" BEL
        "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

