//! **************************************************************************
// Written by: Map P.20160913 on Sat Apr 11 13:52:55 2020
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "DatoIn<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "DatoIn<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "DatoIn<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "DatoIn<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "DatoIn<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "DatoIn<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "clear" LOCATE = SITE "B8" LEVEL 1;
COMP "DatoIn<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "DatoIn<7>" LOCATE = SITE "T5" LEVEL 1;
COMP "DatoOut<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "DatoOut<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "DatoOut<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "DatoOut<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "DatoOut<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "DatoOut<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "DatoOut<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "DatoOut<7>" LOCATE = SITE "T11" LEVEL 1;
COMP "carga" LOCATE = SITE "A8" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "DatoOut_0" BEL "DatoOut_1" BEL "DatoOut_2" BEL
        "DatoOut_3" BEL "DatoOut_4" BEL "DatoOut_5" BEL "DatoOut_6" BEL
        "DatoOut_7" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

