vhdl isim_temp "Mux4a1.vhd"
vhdl isim_temp "Modulo_BinBcd.vhd"
vhdl isim_temp "lab151.vhd"
vhdl isim_temp "Habilito_Display.vhd"
vhdl isim_temp "TopDisplay.vhd"
vhdl isim_temp "Master_5MHZ.vhd"
vhdl isim_temp "Enable60hz.vhd"
vhdl isim_temp "Enable500hz.vhd"
vhdl isim_temp "Enable1hz.vhd"
vhdl isim_temp "Enable10hz.vhd"
vhdl isim_temp "CuentaDisplay.vhd"
vhdl isim_temp "Cuenta0a9M.vhd"
vhdl isim_temp "Cuenta0a9.vhd"
vhdl isim_temp "cuenta0a59.vhd"
vhdl isim_temp "TopCronometro.vhd"
vhdl isim_temp "Tes.vhd"
