xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/Contador/SupContador.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/BloquesSecuenciales/Contador/SupContador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SupContador.ngc SupContador.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SupContador.ngc SupContador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SupContador_map.ncd SupContador.ngd SupContador.pcf 
par -w -intstyle ise -ol high -mt off SupContador_map.ncd SupContador.ncd SupContador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SupContador.twx SupContador.ncd -o SupContador.twr SupContador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SupContador.ut SupContador.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SupContador.ngc SupContador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SupContador_map.ncd SupContador.ngd SupContador.pcf 
par -w -intstyle ise -ol high -mt off SupContador_map.ncd SupContador.ncd SupContador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SupContador.twx SupContador.ncd -o SupContador.twr SupContador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SupContador.ut SupContador.ncd 
