Release 13.4 - xst O.87xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/circuitos aritmeticosA2016/SumaBCD1Bit/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to E:/circuitos aritmeticosA2016/SumaBCD1Bit/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: SumaParalela.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report

INFO:Xst - Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "\\vboxsrv\intercambioos\circuitos aritmeticosA2016\SumaBCD1Bit\SumaMedia.vhd" into library work
Parsing entity <SumaMedia>.
Parsing architecture <Behavioral> of entity <sumamedia>.
Parsing VHDL file "\\vboxsrv\intercambioos\circuitos aritmeticosA2016\SumaBCD1Bit\SumaParalela.vhd" into library work
Parsing entity <SumaParalela>.
Parsing architecture <Behavioral> of entity <sumaparalela>.


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.02 secs
 
--> 

Total memory usage is 139232 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

