//! **************************************************************************
// Written by: Map P.20160913 on Sun Dec 08 11:25:51 2019
//! **************************************************************************

SCHEMATIC START;
COMP "DatA<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "DatA<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "DatA<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "DatA<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "DatB<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "DatB<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "DatB<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "DatB<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "Multi<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "Multi<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "Multi<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "Multi<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "Multi<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "Multi<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "Multi<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "Multi<7>" LOCATE = SITE "T11" LEVEL 1;
SCHEMATIC END;

