xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/secuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/secuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "E:/EjemplosVHDL/BoquesSecuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "E:/EjemplosVHDL/BoquesSecuenciales/contadorControl/SuperiorContadorControl.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorControl.ngc SuperiorContadorControl.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorControl_map.ncd SuperiorContadorControl.ngd SuperiorContadorControl.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorControl_map.ncd SuperiorContadorControl.ncd SuperiorContadorControl.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorControl.twx SuperiorContadorControl.ncd -o SuperiorContadorControl.twr SuperiorContadorControl.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorControl.ut SuperiorContadorControl.ncd 
xst -intstyle ise -ifn "/home/ise/Secuencial_Nexys3/BloquesSecuenciales/contadorControl/SuperiorContadorControl.xst" -ofn "/home/ise/Secuencial_Nexys3/BloquesSecuenciales/contadorControl/SuperiorContadorControl.syr" 
