//! **************************************************************************
// Written by: Map P.20160913 on Fri Feb 17 16:05:24 2023
//! **************************************************************************

SCHEMATIC START;
COMP "salidamenor" LOCATE = SITE "U15" LEVEL 1;
COMP "a<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "salidamayor" LOCATE = SITE "V16" LEVEL 1;
COMP "a<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "a<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "a<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "b<0>" LOCATE = SITE "N8" LEVEL 1;
COMP "b<1>" LOCATE = SITE "U8" LEVEL 1;
COMP "b<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "b<3>" LOCATE = SITE "T5" LEVEL 1;
COMP "salidaigual" LOCATE = SITE "U16" LEVEL 1;
SCHEMATIC END;

