Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SupRegistro2.ngc
SupRegistro2.ngd

Reading NGO file
"/home/ise/Codigos_VHDL_Nexys3/BloquesRegistros/registro2/SupRegistro2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pines.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 399348 kilobytes

Writing NGD file "SupRegistro2.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "SupRegistro2.bld"...
