xst -intstyle ise -ifn "/home/ise/OSwin7/RS232_RX/RS232_RX.xst" -ofn "/home/ise/OSwin7/RS232_RX/RS232_RX.syr" 
xst -intstyle ise -ifn "/home/ise/OSwin7/RS232_RX/RS232_RX.xst" -ofn "/home/ise/OSwin7/RS232_RX/RS232_RX.syr" 
xst -intstyle ise -ifn "/home/ise/OSwin7/RS232_RX/RS232_RX.xst" -ofn "/home/ise/OSwin7/RS232_RX/RS232_RX.syr" 
xst -intstyle ise -ifn "/home/ise/OSwin7/RS232_RX/RS232_RX.xst" -ofn "/home/ise/OSwin7/RS232_RX/RS232_RX.syr" 
xst -intstyle ise -ifn "/home/ise/OSwin7/RS232_RX/RS232_RX.xst" -ofn "/home/ise/OSwin7/RS232_RX/RS232_RX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 RS232_RX.ngc RS232_RX.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RS232_RX_map.ncd RS232_RX.ngd RS232_RX.pcf 
par -w -intstyle ise -ol high -mt off RS232_RX_map.ncd RS232_RX.ncd RS232_RX.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RS232_RX.twx RS232_RX.ncd -o RS232_RX.twr RS232_RX.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 RS232_RX.ngc RS232_RX.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 RS232_RX.ngc RS232_RX.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RS232_RX_map.ncd RS232_RX.ngd RS232_RX.pcf 
par -w -intstyle ise -ol high -mt off RS232_RX_map.ncd RS232_RX.ncd RS232_RX.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RS232_RX.twx RS232_RX.ncd -o RS232_RX.twr RS232_RX.pcf -ucf pines.ucf 
bitgen -intstyle ise -f RS232_RX.ut RS232_RX.ncd 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL/Comunicacion_Serial/RS232_RXv2/RS232_RX.xst" -ofn "/home/ise/Codigos_VHDL/Comunicacion_Serial/RS232_RXv2/RS232_RX.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 RS232_RX.ngc RS232_RX.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o RS232_RX_map.ncd RS232_RX.ngd RS232_RX.pcf 
par -w -intstyle ise -ol high -mt off RS232_RX_map.ncd RS232_RX.ncd RS232_RX.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml RS232_RX.twx RS232_RX.ncd -o RS232_RX.twr RS232_RX.pcf -ucf pines.ucf 
bitgen -intstyle ise -f RS232_RX.ut RS232_RX.ncd 
