//! **************************************************************************
// Written by: Map P.20160913 on Sun Apr 05 23:41:08 2020
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "segmentos<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "segmentos<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "segmentos<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "segmentos<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "segmentos<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "segmentos<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "segmentos<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "reset" LOCATE = SITE "B8" LEVEL 1;
COMP "anodos<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "anodos<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "anodos<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "anodos<3>" LOCATE = SITE "P17" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "uo/aux" BEL "uo/unseg" BEL "uo/cuenta_0" BEL
        "uo/cuenta_1" BEL "uo/cuenta_2" BEL "uo/cuenta_3" BEL "uo/cuenta_4"
        BEL "uo/cuenta_5" BEL "uo/cuenta_6" BEL "uo/cuenta_7" BEL
        "uo/cuenta_8" BEL "uo/cuenta_9" BEL "uo/cuenta_10" BEL "uo/cuenta_11"
        BEL "uo/cuenta_12" BEL "uo/cuenta_13" BEL "uo/cuenta_14" BEL
        "uo/cuenta_15" BEL "uo/cuenta_16" BEL "uo/cuenta_17" BEL
        "uo/cuenta_18" BEL "uo/cuenta_19" BEL "uo/cuenta_20" BEL
        "uo/cuenta_21" BEL "uo/cuenta_22" BEL "uo/cuenta_23" BEL
        "uo/cuenta_24" BEL "uo/cuenta_25" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

