<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml SuperiorContadorModulo.twx SuperiorContadorModulo.ncd -o
SuperiorContadorModulo.twr SuperiorContadorModulo.pcf -ucf pines.ucf

</twCmdLine><twDesign>SuperiorContadorModulo.ncd</twDesign><twDesignPath>SuperiorContadorModulo.ncd</twDesignPath><twPCF>SuperiorContadorModulo.pcf</twPCF><twPcfPath>SuperiorContadorModulo.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-01-07</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1055</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>60</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.331</twMinPer></twConstHead><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/cuenta_25 (SLICE_X20Y16.B2), 26 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.669</twSlack><twSrc BELType="FF">XLXI_1/cuenta_1</twSrc><twDest BELType="FF">XLXI_1/cuenta_25</twDest><twTotPathDel>3.285</twTotPathDel><twClkSkew dest = "0.339" src = "0.350">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/cuenta_1</twSrc><twDest BELType='FF'>XLXI_1/cuenta_25</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X19Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y12.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_1/cuenta&lt;3&gt;</twComp><twBEL>XLXI_1/cuenta_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>XLXI_1/cuenta&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;3&gt;</twComp><twBEL>XLXI_1/cuenta&lt;1&gt;_rt</twBEL><twBEL>XLXI_1/Mcount_cuenta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;7&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;11&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;15&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;19&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;23&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>Result&lt;25&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>Result&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>XLXI_1/cuenta&lt;25&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_eqn_251</twBEL><twBEL>XLXI_1/cuenta_25</twBEL></twPathDel><twLogDel>1.784</twLogDel><twRouteDel>1.501</twRouteDel><twTotDel>3.285</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>54.3</twPctLog><twPctRoute>45.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.699</twSlack><twSrc BELType="FF">XLXI_1/cuenta_0</twSrc><twDest BELType="FF">XLXI_1/cuenta_25</twDest><twTotPathDel>3.255</twTotPathDel><twClkSkew dest = "0.339" src = "0.350">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/cuenta_0</twSrc><twDest BELType='FF'>XLXI_1/cuenta_25</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X19Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y12.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_1/cuenta&lt;3&gt;</twComp><twBEL>XLXI_1/cuenta_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.603</twDelInfo><twComp>XLXI_1/cuenta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;3&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_lut&lt;0&gt;_INV_0</twBEL><twBEL>XLXI_1/Mcount_cuenta_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;7&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;11&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;15&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;19&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;23&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>Result&lt;25&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>Result&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>XLXI_1/cuenta&lt;25&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_eqn_251</twBEL><twBEL>XLXI_1/cuenta_25</twBEL></twPathDel><twLogDel>1.783</twLogDel><twRouteDel>1.472</twRouteDel><twTotDel>3.255</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>54.8</twPctLog><twPctRoute>45.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.743</twSlack><twSrc BELType="FF">XLXI_1/cuenta_5</twSrc><twDest BELType="FF">XLXI_1/cuenta_25</twDest><twTotPathDel>3.209</twTotPathDel><twClkSkew dest = "0.339" src = "0.352">0.013</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/cuenta_5</twSrc><twDest BELType='FF'>XLXI_1/cuenta_25</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X19Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_1/cuenta&lt;7&gt;</twComp><twBEL>XLXI_1/cuenta_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.635</twDelInfo><twComp>XLXI_1/cuenta&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;7&gt;</twComp><twBEL>XLXI_1/cuenta&lt;5&gt;_rt</twBEL><twBEL>XLXI_1/Mcount_cuenta_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;11&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y15.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y15.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;15&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y16.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;19&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;23&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>XLXI_1/Mcount_cuenta_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>Result&lt;25&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>Result&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>XLXI_1/cuenta&lt;25&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_eqn_251</twBEL><twBEL>XLXI_1/cuenta_25</twBEL></twPathDel><twLogDel>1.708</twLogDel><twRouteDel>1.501</twRouteDel><twTotDel>3.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>53.2</twPctLog><twPctRoute>46.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/cuenta_20 (SLICE_X19Y17.B1), 26 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.822</twSlack><twSrc BELType="FF">XLXI_1/cuenta_5</twSrc><twDest BELType="FF">XLXI_1/cuenta_20</twDest><twTotPathDel>3.125</twTotPathDel><twClkSkew dest = "0.334" src = "0.352">0.018</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/cuenta_5</twSrc><twDest BELType='FF'>XLXI_1/cuenta_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_1/cuenta&lt;7&gt;</twComp><twBEL>XLXI_1/cuenta_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y12.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>XLXI_1/cuenta&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;2</twComp><twBEL>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_1/cuenta&lt;25&gt;</twComp><twBEL>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_1/cuenta&lt;22&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_eqn_201</twBEL><twBEL>XLXI_1/cuenta_20</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>1.948</twRouteDel><twTotDel>3.125</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.846</twSlack><twSrc BELType="FF">XLXI_1/cuenta_3</twSrc><twDest BELType="FF">XLXI_1/cuenta_20</twDest><twTotPathDel>3.103</twTotPathDel><twClkSkew dest = "0.334" src = "0.350">0.016</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/cuenta_3</twSrc><twDest BELType='FF'>XLXI_1/cuenta_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y12.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_1/cuenta&lt;3&gt;</twComp><twBEL>XLXI_1/cuenta_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y12.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>XLXI_1/cuenta&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;2</twComp><twBEL>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.634</twDelInfo><twComp>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_1/cuenta&lt;25&gt;</twComp><twBEL>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_1/cuenta&lt;22&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_eqn_201</twBEL><twBEL>XLXI_1/cuenta_20</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>1.926</twRouteDel><twTotDel>3.103</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>37.9</twPctLog><twPctRoute>62.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.981</twSlack><twSrc BELType="FF">XLXI_1/cuenta_11</twSrc><twDest BELType="FF">XLXI_1/cuenta_20</twDest><twTotPathDel>2.965</twTotPathDel><twClkSkew dest = "0.334" src = "0.353">0.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/cuenta_11</twSrc><twDest BELType='FF'>XLXI_1/cuenta_20</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_1/cuenta&lt;11&gt;</twComp><twBEL>XLXI_1/cuenta_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y14.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.629</twDelInfo><twComp>XLXI_1/cuenta&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;3</twComp><twBEL>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.496</twDelInfo><twComp>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_1/cuenta&lt;25&gt;</twComp><twBEL>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y17.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.663</twDelInfo><twComp>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y17.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_1/cuenta&lt;22&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_eqn_201</twBEL><twBEL>XLXI_1/cuenta_20</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>1.788</twRouteDel><twTotDel>2.965</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.7</twPctLog><twPctRoute>60.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/cuenta_3 (SLICE_X19Y12.D3), 26 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.851</twSlack><twSrc BELType="FF">XLXI_1/cuenta_15</twSrc><twDest BELType="FF">XLXI_1/cuenta_3</twDest><twTotPathDel>3.092</twTotPathDel><twClkSkew dest = "0.331" src = "0.353">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/cuenta_15</twSrc><twDest BELType='FF'>XLXI_1/cuenta_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_1/cuenta&lt;18&gt;</twComp><twBEL>XLXI_1/cuenta_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.635</twDelInfo><twComp>XLXI_1/cuenta&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_1/cuenta&lt;25&gt;</twComp><twBEL>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_1/cuenta&lt;14&gt;</twComp><twBEL>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y12.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_1/cuenta&lt;3&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_eqn_31</twBEL><twBEL>XLXI_1/cuenta_3</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>1.969</twRouteDel><twTotDel>3.092</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.857</twSlack><twSrc BELType="FF">XLXI_1/cuenta_13</twSrc><twDest BELType="FF">XLXI_1/cuenta_3</twDest><twTotPathDel>3.086</twTotPathDel><twClkSkew dest = "0.241" src = "0.263">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/cuenta_13</twSrc><twDest BELType='FF'>XLXI_1/cuenta_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X20Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>XLXI_1/cuenta&lt;14&gt;</twComp><twBEL>XLXI_1/cuenta_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>XLXI_1/cuenta&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_1/cuenta&lt;25&gt;</twComp><twBEL>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_1/cuenta&lt;14&gt;</twComp><twBEL>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y12.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_1/cuenta&lt;3&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_eqn_31</twBEL><twBEL>XLXI_1/cuenta_3</twBEL></twPathDel><twLogDel>1.140</twLogDel><twRouteDel>1.946</twRouteDel><twTotDel>3.086</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.885</twSlack><twSrc BELType="FF">XLXI_1/cuenta_5</twSrc><twDest BELType="FF">XLXI_1/cuenta_3</twDest><twTotPathDel>3.069</twTotPathDel><twClkSkew dest = "0.151" src = "0.162">0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_1/cuenta_5</twSrc><twDest BELType='FF'>XLXI_1/cuenta_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X19Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y13.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>XLXI_1/cuenta&lt;7&gt;</twComp><twBEL>XLXI_1/cuenta_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y12.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>XLXI_1/cuenta&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;2</twComp><twBEL>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.473</twDelInfo><twComp>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>XLXI_1/cuenta&lt;14&gt;</twComp><twBEL>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y12.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.768</twDelInfo><twComp>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>XLXI_1/cuenta&lt;3&gt;</twComp><twBEL>XLXI_1/Mcount_cuenta_eqn_31</twBEL><twBEL>XLXI_1/cuenta_3</twBEL></twPathDel><twLogDel>1.177</twLogDel><twRouteDel>1.892</twRouteDel><twTotDel>3.069</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.4</twPctLog><twPctRoute>61.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/aux (SLICE_X28Y11.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.417</twSlack><twSrc BELType="FF">XLXI_1/aux</twSrc><twDest BELType="FF">XLXI_1/aux</twDest><twTotPathDel>0.417</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_1/aux</twSrc><twDest BELType='FF'>XLXI_1/aux</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X28Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_1/aux</twComp><twBEL>XLXI_1/aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>XLXI_1/aux</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y11.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>XLXI_1/aux</twComp><twBEL>XLXI_1/aux_INV_2_o1_INV_0</twBEL><twBEL>XLXI_1/aux</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>93.5</twPctLog><twPctRoute>6.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/unseg (SLICE_X20Y16.A4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.594</twSlack><twSrc BELType="FF">XLXI_1/cuenta_24</twSrc><twDest BELType="FF">XLXI_1/unseg</twDest><twTotPathDel>0.596</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_1/cuenta_24</twSrc><twDest BELType='FF'>XLXI_1/unseg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>XLXI_1/cuenta&lt;24&gt;</twComp><twBEL>XLXI_1/cuenta_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y16.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.208</twDelInfo><twComp>XLXI_1/cuenta&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y16.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>XLXI_1/cuenta&lt;25&gt;</twComp><twBEL>XLXI_1/PWR_6_o_cuenta[25]_equal_1_o&lt;25&gt;5</twBEL><twBEL>XLXI_1/unseg</twBEL></twPathDel><twLogDel>0.388</twLogDel><twRouteDel>0.208</twRouteDel><twTotDel>0.596</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>65.1</twPctLog><twPctRoute>34.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/aux (SLICE_X28Y11.CE), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.750</twSlack><twSrc BELType="FF">XLXI_1/unseg</twSrc><twDest BELType="FF">XLXI_1/aux</twDest><twTotPathDel>0.773</twTotPathDel><twClkSkew dest = "0.139" src = "0.116">-0.023</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_1/unseg</twSrc><twDest BELType='FF'>XLXI_1/aux</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X20Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>XLXI_1/cuenta&lt;25&gt;</twComp><twBEL>XLXI_1/unseg</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y11.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.398</twDelInfo><twComp>XLXI_1/unseg</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X28Y11.CLK</twSite><twDelType>Tckce</twDelType><twDelInfo twEdge="twFalling">0.175</twDelInfo><twComp>XLXI_1/aux</twComp><twBEL>XLXI_1/aux</twBEL></twPathDel><twLogDel>0.375</twLogDel><twRouteDel>0.398</twRouteDel><twTotDel>0.773</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>48.5</twPctLog><twPctRoute>51.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="XLXI_1/cuenta&lt;14&gt;/CLK" logResource="XLXI_1/cuenta_12/CK" locationPin="SLICE_X20Y15.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="9.570" period="10.000" constraintValue="5.000" deviceLimit="0.215" physResource="XLXI_1/cuenta&lt;14&gt;/SR" logResource="XLXI_1/cuenta_12/SR" locationPin="SLICE_X20Y15.SR" clockNet="reset_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.331</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1055</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>132</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>3.331</twMinPer><twFootnote number="1" /><twMaxFreq>300.210</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Jan 15 06:48:28 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 163 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
