xst -intstyle ise -ifn "E:/secuenciales/ContadorModulo/SuperiorContadorModulo.xst" -ofn "E:/secuenciales/ContadorModulo/SuperiorContadorModulo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 SuperiorContadorModulo.ngc SuperiorContadorModulo.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorModulo_map.ncd SuperiorContadorModulo.ngd SuperiorContadorModulo.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorModulo_map.ncd SuperiorContadorModulo.ncd SuperiorContadorModulo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorModulo.twx SuperiorContadorModulo.ncd -o SuperiorContadorModulo.twr SuperiorContadorModulo.pcf 
bitgen -intstyle ise -f SuperiorContadorModulo.ut SuperiorContadorModulo.ncd 
xst -intstyle ise -ifn "E:/secuenciales/ContadorModulo/SuperiorContadorModulo.xst" -ofn "E:/secuenciales/ContadorModulo/SuperiorContadorModulo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorModulo.ngc SuperiorContadorModulo.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorModulo_map.ncd SuperiorContadorModulo.ngd SuperiorContadorModulo.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorModulo_map.ncd SuperiorContadorModulo.ncd SuperiorContadorModulo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorModulo.twx SuperiorContadorModulo.ncd -o SuperiorContadorModulo.twr SuperiorContadorModulo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorModulo.ut SuperiorContadorModulo.ncd 
xst -intstyle ise -ifn "E:/secuenciales/ContadorModulo/SuperiorContadorModulo.xst" -ofn "E:/secuenciales/ContadorModulo/SuperiorContadorModulo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorModulo.ngc SuperiorContadorModulo.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorModulo_map.ncd SuperiorContadorModulo.ngd SuperiorContadorModulo.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorModulo_map.ncd SuperiorContadorModulo.ncd SuperiorContadorModulo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorModulo.twx SuperiorContadorModulo.ncd -o SuperiorContadorModulo.twr SuperiorContadorModulo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorModulo.ut SuperiorContadorModulo.ncd 
xst -intstyle ise -ifn "E:/EjemplosVHDL/BoquesSecuenciales/ContadorModulo/SuperiorContadorModulo.xst" -ofn "E:/EjemplosVHDL/BoquesSecuenciales/ContadorModulo/SuperiorContadorModulo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorModulo.ngc SuperiorContadorModulo.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorModulo_map.ncd SuperiorContadorModulo.ngd SuperiorContadorModulo.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorModulo_map.ncd SuperiorContadorModulo.ncd SuperiorContadorModulo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorModulo.twx SuperiorContadorModulo.ncd -o SuperiorContadorModulo.twr SuperiorContadorModulo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorModulo.ut SuperiorContadorModulo.ncd 
xst -intstyle ise -ifn "E:/EjemplosVHDL/BoquesSecuenciales/ContadorModulo/SuperiorContadorModulo.xst" -ofn "E:/EjemplosVHDL/BoquesSecuenciales/ContadorModulo/SuperiorContadorModulo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorModulo.ngc SuperiorContadorModulo.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorModulo_map.ncd SuperiorContadorModulo.ngd SuperiorContadorModulo.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorModulo_map.ncd SuperiorContadorModulo.ncd SuperiorContadorModulo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorModulo.twx SuperiorContadorModulo.ncd -o SuperiorContadorModulo.twr SuperiorContadorModulo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorModulo.ut SuperiorContadorModulo.ncd 
xst -intstyle ise -ifn "E:/EjemplosVHDL/BoquesSecuenciales/ContadorModulo/SuperiorContadorModulo.xst" -ofn "E:/EjemplosVHDL/BoquesSecuenciales/ContadorModulo/SuperiorContadorModulo.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SuperiorContadorModulo.ngc SuperiorContadorModulo.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SuperiorContadorModulo_map.ncd SuperiorContadorModulo.ngd SuperiorContadorModulo.pcf 
par -w -intstyle ise -ol high -mt off SuperiorContadorModulo_map.ncd SuperiorContadorModulo.ncd SuperiorContadorModulo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SuperiorContadorModulo.twx SuperiorContadorModulo.ncd -o SuperiorContadorModulo.twr SuperiorContadorModulo.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SuperiorContadorModulo.ut SuperiorContadorModulo.ncd 
