NET "a<0>" LOC = "T10" | IOSTANDARD = "LVCMOS33";   #Sch name = SW0
NET "a<1>" LOC = "T9"  | IOSTANDARD = "LVCMOS33";   #Sch name = SW1
NET "a<2>" LOC = "V9"  | IOSTANDARD = "LVCMOS33";   #Sch name = SW2
NET "a<3>" LOC = "M8"  | IOSTANDARD = "LVCMOS33";   #Sch name = SW3

NET "comple<0>" LOC = "U16" | IOSTANDARD = "LVCMOS33";   #Sch name = LD0
NET "comple<1>" LOC = "V16" | IOSTANDARD = "LVCMOS33";   #Sch name = LD1
NET "comple<2>" LOC = "U15" | IOSTANDARD = "LVCMOS33";   #Sch name = LD2
NET "comple<3>" LOC = "V15" | IOSTANDARD = "LVCMOS33";   #Sch name = LD3

NET "selec" LOC = "B8"  | IOSTANDARD = "LVCMOS33";   #Sch name = BTNS



