xst -intstyle ise -ifn "/home/ise/Codigos_VHDL/BloquesAritmeticos/SumadorRestador/SumadoRestador.xst" -ofn "/home/ise/Codigos_VHDL/BloquesAritmeticos/SumadorRestador/SumadoRestador.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SumadoRestador.ngc SumadoRestador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SumadoRestador_map.ncd SumadoRestador.ngd SumadoRestador.pcf 
par -w -intstyle ise -ol high -mt off SumadoRestador_map.ncd SumadoRestador.ncd SumadoRestador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SumadoRestador.twx SumadoRestador.ncd -o SumadoRestador.twr SumadoRestador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SumadoRestador.ut SumadoRestador.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SumadoRestador.ngc SumadoRestador.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SumadoRestador.ngc SumadoRestador.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SumadoRestador_map.ncd SumadoRestador.ngd SumadoRestador.pcf 
par -w -intstyle ise -ol high -mt off SumadoRestador_map.ncd SumadoRestador.ncd SumadoRestador.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SumadoRestador.twx SumadoRestador.ncd -o SumadoRestador.twr SumadoRestador.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SumadoRestador.ut SumadoRestador.ncd 
