xst -intstyle ise -ifn "E:/circuitos aritmeticosB2015/1Mediosumador/SumaMedia.xst" -ofn "E:/circuitos aritmeticosB2015/1Mediosumador/SumaMedia.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 "SumaMedia.ngc" SumaMedia.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SumaMedia_map.ncd SumaMedia.ngd SumaMedia.pcf 
par -w -intstyle ise -ol high -mt off SumaMedia_map.ncd SumaMedia.ncd SumaMedia.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SumaMedia.twx SumaMedia.ncd -o SumaMedia.twr SumaMedia.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SumaMedia.ut SumaMedia.ncd 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL/BloquesAritmeticos/Mediosumador/SumaMedia.xst" -ofn "/home/ise/Codigos_VHDL/BloquesAritmeticos/Mediosumador/SumaMedia.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 SumaMedia.ngc SumaMedia.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o SumaMedia_map.ncd SumaMedia.ngd SumaMedia.pcf 
par -w -intstyle ise -ol high -mt off SumaMedia_map.ncd SumaMedia.ncd SumaMedia.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml SumaMedia.twx SumaMedia.ncd -o SumaMedia.twr SumaMedia.pcf -ucf pines.ucf 
bitgen -intstyle ise -f SumaMedia.ut SumaMedia.ncd 
