//! **************************************************************************
// Written by: Map P.20160913 on Wed Nov 10 01:52:49 2021
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "reset" LOCATE = SITE "B8" LEVEL 1;
COMP "Anodos<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "Anodos<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "Anodos<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "Anodos<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "ce" LOCATE = SITE "T10" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "u0/aux" BEL "u0/unseg" BEL "u0/cuenta_0" BEL
        "u0/cuenta_1" BEL "u0/cuenta_2" BEL "u0/cuenta_3" BEL
        "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

