//! **************************************************************************
// Written by: Map P.20160913 on Mon Sep 09 18:14:35 2019
//! **************************************************************************

SCHEMATIC START;
COMP "comple<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "comple<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "comple<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "comple<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "selec" LOCATE = SITE "B8" LEVEL 1;
COMP "a<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "a<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "a<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "a<3>" LOCATE = SITE "M8" LEVEL 1;
SCHEMATIC END;

