xst -intstyle ise -ifn "/home/ise/Codigos_VHDL/BloquesCombinacionales/Codigeneric/codigeneric.xst" -ofn "/home/ise/Codigos_VHDL/BloquesCombinacionales/Codigeneric/codigeneric.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 codigeneric.ngc codigeneric.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o codigeneric_map.ncd codigeneric.ngd codigeneric.pcf 
par -w -intstyle ise -ol high -mt off codigeneric_map.ncd codigeneric.ncd codigeneric.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml codigeneric.twx codigeneric.ncd -o codigeneric.twr codigeneric.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 codigeneric.ngc codigeneric.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 codigeneric.ngc codigeneric.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o codigeneric_map.ncd codigeneric.ngd codigeneric.pcf 
par -w -intstyle ise -ol high -mt off codigeneric_map.ncd codigeneric.ncd codigeneric.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml codigeneric.twx codigeneric.ncd -o codigeneric.twr codigeneric.pcf -ucf pines.ucf 
bitgen -intstyle ise -f codigeneric.ut codigeneric.ncd 
