<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml Superior.twx Superior.ncd -o Superior.twr Superior.pcf -ucf
pines.ucf

</twCmdLine><twDesign>Superior.ncd</twDesign><twDesignPath>Superior.ncd</twDesignPath><twPCF>Superior.pcf</twPCF><twPcfPath>Superior.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2016-11-22</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1055</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>60</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.647</twMinPer></twConstHead><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point u0/cuenta_22 (SLICE_X14Y46.C3), 26 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.353</twSlack><twSrc BELType="FF">u0/cuenta_16</twSrc><twDest BELType="FF">u0/cuenta_22</twDest><twTotPathDel>3.611</twTotPathDel><twClkSkew dest = "0.154" src = "0.155">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u0/cuenta_16</twSrc><twDest BELType='FF'>u0/cuenta_22</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>u0/cuenta&lt;19&gt;</twComp><twBEL>u0/cuenta_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>u0/cuenta&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;3</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u0/cuenta&lt;15&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y46.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>u0/cuenta&lt;23&gt;</twComp><twBEL>u0/Mcount_cuenta_eqn_221</twBEL><twBEL>u0/cuenta_22</twBEL></twPathDel><twLogDel>1.144</twLogDel><twRouteDel>2.467</twRouteDel><twTotDel>3.611</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.7</twPctLog><twPctRoute>68.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.398</twSlack><twSrc BELType="FF">u0/cuenta_25</twSrc><twDest BELType="FF">u0/cuenta_22</twDest><twTotPathDel>3.559</twTotPathDel><twClkSkew dest = "0.154" src = "0.162">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u0/cuenta_25</twSrc><twDest BELType='FF'>u0/cuenta_22</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y45.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>u0/cuenta&lt;25&gt;</twComp><twBEL>u0/cuenta_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>u0/cuenta&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>u0/cuenta&lt;25&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u0/cuenta&lt;15&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y46.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>u0/cuenta&lt;23&gt;</twComp><twBEL>u0/Mcount_cuenta_eqn_221</twBEL><twBEL>u0/cuenta_22</twBEL></twPathDel><twLogDel>1.199</twLogDel><twRouteDel>2.360</twRouteDel><twTotDel>3.559</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.426</twSlack><twSrc BELType="FF">u0/cuenta_0</twSrc><twDest BELType="FF">u0/cuenta_22</twDest><twTotPathDel>3.537</twTotPathDel><twClkSkew dest = "0.251" src = "0.253">0.002</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u0/cuenta_0</twSrc><twDest BELType='FF'>u0/cuenta_22</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y39.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>u0/cuenta&lt;0&gt;</twComp><twBEL>u0/cuenta_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>u0/cuenta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u0/cuenta&lt;0&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u0/cuenta&lt;15&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y46.C3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.047</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>u0/cuenta&lt;23&gt;</twComp><twBEL>u0/Mcount_cuenta_eqn_221</twBEL><twBEL>u0/cuenta_22</twBEL></twPathDel><twLogDel>1.198</twLogDel><twRouteDel>2.339</twRouteDel><twTotDel>3.537</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point u0/cuenta_23 (SLICE_X14Y46.D3), 26 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.363</twSlack><twSrc BELType="FF">u0/cuenta_16</twSrc><twDest BELType="FF">u0/cuenta_23</twDest><twTotPathDel>3.601</twTotPathDel><twClkSkew dest = "0.154" src = "0.155">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u0/cuenta_16</twSrc><twDest BELType='FF'>u0/cuenta_23</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>u0/cuenta&lt;19&gt;</twComp><twBEL>u0/cuenta_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>u0/cuenta&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;3</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u0/cuenta&lt;15&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y46.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>u0/cuenta&lt;23&gt;</twComp><twBEL>u0/Mcount_cuenta_eqn_231</twBEL><twBEL>u0/cuenta_23</twBEL></twPathDel><twLogDel>1.144</twLogDel><twRouteDel>2.457</twRouteDel><twTotDel>3.601</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.408</twSlack><twSrc BELType="FF">u0/cuenta_25</twSrc><twDest BELType="FF">u0/cuenta_23</twDest><twTotPathDel>3.549</twTotPathDel><twClkSkew dest = "0.154" src = "0.162">0.008</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u0/cuenta_25</twSrc><twDest BELType='FF'>u0/cuenta_23</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y45.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>u0/cuenta&lt;25&gt;</twComp><twBEL>u0/cuenta_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>u0/cuenta&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>u0/cuenta&lt;25&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u0/cuenta&lt;15&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y46.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>u0/cuenta&lt;23&gt;</twComp><twBEL>u0/Mcount_cuenta_eqn_231</twBEL><twBEL>u0/cuenta_23</twBEL></twPathDel><twLogDel>1.199</twLogDel><twRouteDel>2.350</twRouteDel><twTotDel>3.549</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.436</twSlack><twSrc BELType="FF">u0/cuenta_0</twSrc><twDest BELType="FF">u0/cuenta_23</twDest><twTotPathDel>3.527</twTotPathDel><twClkSkew dest = "0.251" src = "0.253">0.002</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u0/cuenta_0</twSrc><twDest BELType='FF'>u0/cuenta_23</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X15Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y39.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>u0/cuenta&lt;0&gt;</twComp><twBEL>u0/cuenta_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.639</twDelInfo><twComp>u0/cuenta&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u0/cuenta&lt;0&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y41.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u0/cuenta&lt;15&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y46.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.037</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>u0/cuenta&lt;23&gt;</twComp><twBEL>u0/Mcount_cuenta_eqn_231</twBEL><twBEL>u0/cuenta_23</twBEL></twPathDel><twLogDel>1.198</twLogDel><twRouteDel>2.329</twRouteDel><twTotDel>3.527</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point u0/cuenta_7 (SLICE_X12Y39.C4), 26 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.454</twSlack><twSrc BELType="FF">u0/cuenta_25</twSrc><twDest BELType="FF">u0/cuenta_7</twDest><twTotPathDel>3.490</twTotPathDel><twClkSkew dest = "0.243" src = "0.264">0.021</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u0/cuenta_25</twSrc><twDest BELType='FF'>u0/cuenta_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y45.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>u0/cuenta&lt;25&gt;</twComp><twBEL>u0/cuenta_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>u0/cuenta&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>u0/cuenta&lt;25&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u0/cuenta&lt;0&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.C4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>u0/cuenta&lt;8&gt;</twComp><twBEL>u0/Mcount_cuenta_eqn_71</twBEL><twBEL>u0/cuenta_7</twBEL></twPathDel><twLogDel>1.251</twLogDel><twRouteDel>2.239</twRouteDel><twTotDel>3.490</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.660</twSlack><twSrc BELType="FF">u0/cuenta_21</twSrc><twDest BELType="FF">u0/cuenta_7</twDest><twTotPathDel>3.283</twTotPathDel><twClkSkew dest = "0.243" src = "0.265">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u0/cuenta_21</twSrc><twDest BELType='FF'>u0/cuenta_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y46.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>u0/cuenta&lt;23&gt;</twComp><twBEL>u0/cuenta_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>u0/cuenta&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>u0/cuenta&lt;25&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u0/cuenta&lt;0&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.C4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>u0/cuenta&lt;8&gt;</twComp><twBEL>u0/Mcount_cuenta_eqn_71</twBEL><twBEL>u0/cuenta_7</twBEL></twPathDel><twLogDel>1.251</twLogDel><twRouteDel>2.032</twRouteDel><twTotDel>3.283</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.773</twSlack><twSrc BELType="FF">u0/cuenta_23</twSrc><twDest BELType="FF">u0/cuenta_7</twDest><twTotPathDel>3.170</twTotPathDel><twClkSkew dest = "0.243" src = "0.265">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u0/cuenta_23</twSrc><twDest BELType='FF'>u0/cuenta_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X14Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y46.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>u0/cuenta&lt;23&gt;</twComp><twBEL>u0/cuenta_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>u0/cuenta&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>u0/cuenta&lt;25&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.878</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>u0/cuenta&lt;0&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y39.C4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y39.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>u0/cuenta&lt;8&gt;</twComp><twBEL>u0/Mcount_cuenta_eqn_71</twBEL><twBEL>u0/cuenta_7</twBEL></twPathDel><twLogDel>1.251</twLogDel><twRouteDel>1.919</twRouteDel><twTotDel>3.170</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u0/aux (SLICE_X23Y26.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.440</twSlack><twSrc BELType="FF">u0/aux</twSrc><twDest BELType="FF">u0/aux</twDest><twTotPathDel>0.440</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u0/aux</twSrc><twDest BELType='FF'>u0/aux</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>u0/aux</twComp><twBEL>u0/aux</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>u0/aux</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>u0/aux</twComp><twBEL>u0/aux_rstpot</twBEL><twBEL>u0/aux</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point u0/unseg (SLICE_X15Y39.A6), 6 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.844</twSlack><twSrc BELType="FF">u0/cuenta_9</twSrc><twDest BELType="FF">u0/unseg</twDest><twTotPathDel>0.848</twTotPathDel><twClkSkew dest = "0.073" src = "0.069">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u0/cuenta_9</twSrc><twDest BELType='FF'>u0/unseg</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y40.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>u0/cuenta&lt;12&gt;</twComp><twBEL>u0/cuenta_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>u0/cuenta&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;3</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>u0/cuenta&lt;0&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5</twBEL><twBEL>u0/unseg</twBEL></twPathDel><twLogDel>0.555</twLogDel><twRouteDel>0.293</twRouteDel><twTotDel>0.848</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>65.4</twPctLog><twPctRoute>34.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.874</twSlack><twSrc BELType="FF">u0/cuenta_11</twSrc><twDest BELType="FF">u0/unseg</twDest><twTotPathDel>0.878</twTotPathDel><twClkSkew dest = "0.073" src = "0.069">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u0/cuenta_11</twSrc><twDest BELType='FF'>u0/unseg</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y40.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>u0/cuenta&lt;12&gt;</twComp><twBEL>u0/cuenta_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>u0/cuenta&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;3</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>u0/cuenta&lt;0&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5</twBEL><twBEL>u0/unseg</twBEL></twPathDel><twLogDel>0.555</twLogDel><twRouteDel>0.323</twRouteDel><twTotDel>0.878</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>63.2</twPctLog><twPctRoute>36.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.948</twSlack><twSrc BELType="FF">u0/cuenta_7</twSrc><twDest BELType="FF">u0/unseg</twDest><twTotPathDel>0.948</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u0/cuenta_7</twSrc><twDest BELType='FF'>u0/unseg</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y39.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.200</twDelInfo><twComp>u0/cuenta&lt;8&gt;</twComp><twBEL>u0/cuenta_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>u0/cuenta&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;3</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.164</twDelInfo><twComp>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;3</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>u0/cuenta&lt;0&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5</twBEL><twBEL>u0/unseg</twBEL></twPathDel><twLogDel>0.557</twLogDel><twRouteDel>0.391</twRouteDel><twTotDel>0.948</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>58.8</twPctLog><twPctRoute>41.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u0/unseg (SLICE_X15Y39.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.921</twSlack><twSrc BELType="FF">u0/cuenta_24</twSrc><twDest BELType="FF">u0/unseg</twDest><twTotPathDel>0.914</twTotPathDel><twClkSkew dest = "0.073" src = "0.080">0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u0/cuenta_24</twSrc><twDest BELType='FF'>u0/unseg</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>u0/cuenta&lt;25&gt;</twComp><twBEL>u0/cuenta_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y39.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.465</twDelInfo><twComp>u0/cuenta&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y39.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>u0/cuenta&lt;0&gt;</twComp><twBEL>u0/PWR_4_o_cuenta[25]_equal_1_o&lt;25&gt;5</twBEL><twBEL>u0/unseg</twBEL></twPathDel><twLogDel>0.449</twLogDel><twRouteDel>0.465</twRouteDel><twTotDel>0.914</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>49.1</twPctLog><twPctRoute>50.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="36" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="u0/cuenta&lt;8&gt;/CLK" logResource="u0/cuenta_5/CK" locationPin="SLICE_X12Y39.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="37" type="MINHIGHPULSE" name="Trpw" slack="9.570" period="10.000" constraintValue="5.000" deviceLimit="0.215" physResource="u0/cuenta&lt;8&gt;/SR" logResource="u0/cuenta_5/SR" locationPin="SLICE_X12Y39.SR" clockNet="reset_IBUF"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.647</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="41"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1055</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>132</twConnCnt></twConstCov><twStats anchorID="42"><twMinPer>3.647</twMinPer><twFootnote number="1" /><twMaxFreq>274.198</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Mar 23 00:38:42 2023 </twTimestamp></twFoot><twClientInfo anchorID="43"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 396 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
