NET "b<3>" LOC = "N3";  # Bank = 2, Signal name = SW7
NET "b<2>" LOC = "E2";  # Bank = 3, Signal name = SW6
NET "b<1>" LOC = "F3";  # Bank = 3, Signal name = SW5
NET "b<0>" LOC = "G3";  # Bank = 3, Signal name = SW4
NET "a<3>" LOC = "B4";  # Bank = 3, Signal name = SW3
NET "a<2>" LOC = "K3";  # Bank = 3, Signal name = SW2
NET "a<1>" LOC = "L3";  # Bank = 3, Signal name = SW1
NET "a<0>" LOC = "P11";  # Bank = 2, Signal name = SW0

NET "s<7>" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "s<6>" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "s<5>" LOC = "N4" ;  # Bank = 2, Signal name = LD5
NET "s<4>" LOC = "N5" ;  # Bank = 2, Signal name = LD4
NET "s<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "s<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "s<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "s<0>" LOC = "M5" ;  # Bank = 2, Signal name = LD0

NET "sel<1>" LOC = "C11"; # Bank = 2, Signal name = BTN1
NET "sel<0>" LOC = "G12"; # Bank = 0, Signal name = BTN0