xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/BloquesCombinacionales/deco2a4/IC_deco.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/BloquesCombinacionales/deco2a4/IC_deco.syr" 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/BloquesCombinacionales/deco2a4/IC_deco.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/BloquesCombinacionales/deco2a4/IC_deco.syr" 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/BloquesCombinacionales/deco2a4/IC_deco.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/BloquesCombinacionales/deco2a4/IC_deco.syr" 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/BloquesCombinacionales/deco2a4/IC_deco.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/BloquesCombinacionales/deco2a4/IC_deco.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 IC_deco.ngc IC_deco.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o IC_deco_map.ncd IC_deco.ngd IC_deco.pcf 
par -w -intstyle ise -ol high -mt off IC_deco_map.ncd IC_deco.ncd IC_deco.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml IC_deco.twx IC_deco.ncd -o IC_deco.twr IC_deco.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 IC_deco.ngc IC_deco.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 IC_deco.ngc IC_deco.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o IC_deco_map.ncd IC_deco.ngd IC_deco.pcf 
par -w -intstyle ise -ol high -mt off IC_deco_map.ncd IC_deco.ncd IC_deco.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml IC_deco.twx IC_deco.ncd -o IC_deco.twr IC_deco.pcf -ucf pines.ucf 
bitgen -intstyle ise -f IC_deco.ut IC_deco.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 IC_deco.ngc IC_deco.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o IC_deco_map.ncd IC_deco.ngd IC_deco.pcf 
par -w -intstyle ise -ol high -mt off IC_deco_map.ncd IC_deco.ncd IC_deco.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml IC_deco.twx IC_deco.ncd -o IC_deco.twr IC_deco.pcf -ucf pines.ucf 
bitgen -intstyle ise -f IC_deco.ut IC_deco.ncd 
