//! **************************************************************************
// Written by: Map P.20160913 on Fri Apr 10 20:50:49 2020
//! **************************************************************************

SCHEMATIC START;
COMP "segmento<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "segmento<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "segmento<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "segmento<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "segmento<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "segmento<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "segmento<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "clear" LOCATE = SITE "B8" LEVEL 1;
COMP "anodos<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "anodos<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "anodos<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "anodos<3>" LOCATE = SITE "P17" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "u0/temp_0" BEL "u0/temp_1" BEL "u0/temp_2" BEL
        "u0/temp_3" BEL "u0/temp_4" BEL "u0/temp_5" BEL "u0/temp_6" BEL
        "u0/temp_7" BEL "u0/temp_8" BEL "u0/temp_9" BEL "u0/temp_10" BEL
        "u0/temp_11" BEL "u0/temp_12" BEL "u0/temp_13" BEL "u0/temp_14" BEL
        "u0/temp_15" BEL "u0/temp_16" BEL "u0/temp_17" BEL "u0/temp_18" BEL
        "u0/temp_19" BEL "u0/temp_20" BEL "u0/temp_21" BEL "u0/temp_22" BEL
        "u0/temp_23" BEL "u0/temp_24" BEL "u0/temp_25" BEL "clk_BUFGP/BUFG";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

