xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/AplicacionRegistroPublick/PublickDesplazaVer2/modulotop.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/AplicacionRegistroPublick/PublickDesplazaVer2/modulotop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 modulotop.ngc modulotop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o modulotop_map.ncd modulotop.ngd modulotop.pcf 
par -w -intstyle ise -ol high -mt off modulotop_map.ncd modulotop.ncd modulotop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml modulotop.twx modulotop.ncd -o modulotop.twr modulotop.pcf -ucf pines.ucf 
bitgen -intstyle ise -f modulotop.ut modulotop.ncd 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/AplicacionRegistroPublick/PublickDesplazaVer2/modulotop.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/AplicacionRegistroPublick/PublickDesplazaVer2/modulotop.syr" 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/AplicacionRegistroPublick/PublickDesplazaVer2/modulotop.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/AplicacionRegistroPublick/PublickDesplazaVer2/modulotop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 modulotop.ngc modulotop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o modulotop_map.ncd modulotop.ngd modulotop.pcf 
par -w -intstyle ise -ol high -mt off modulotop_map.ncd modulotop.ncd modulotop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml modulotop.twx modulotop.ncd -o modulotop.twr modulotop.pcf -ucf pines.ucf 
bitgen -intstyle ise -f modulotop.ut modulotop.ncd 
xst -intstyle ise -ifn "/home/ise/Codigos_VHDL_Nexys3/AplicacionRegistroPublick/PublickDesplazaVer2/modulotop.xst" -ofn "/home/ise/Codigos_VHDL_Nexys3/AplicacionRegistroPublick/PublickDesplazaVer2/modulotop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pines.ucf -p xc6slx16-csg324-3 modulotop.ngc modulotop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o modulotop_map.ncd modulotop.ngd modulotop.pcf 
par -w -intstyle ise -ol high -mt off modulotop_map.ncd modulotop.ncd modulotop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml modulotop.twx modulotop.ncd -o modulotop.twr modulotop.pcf -ucf pines.ucf 
bitgen -intstyle ise -f modulotop.ut modulotop.ncd 
